<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/bigben" />

            <RadioGroup
                android:id="@+id/question_1_radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/question_1_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kiev" />

                <RadioButton
                    android:id="@+id/question_1_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="London is the Capital of Great Britain" />

                <RadioButton
                    android:id="@+id/question_1_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I don't know" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/trump" />

            <RadioGroup
                android:id="@+id/question_2_radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/question_2_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donald" />

                <RadioButton
                    android:id="@+id/question_2_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duck" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/apple" />

            <EditText
                android:id="@+id/question_3_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/question_4" />

            <CheckBox
                android:id="@+id/question_4_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 + 2 = 4" />

            <CheckBox
                android:id="@+id/question_4_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 * 2 + 2 = 6" />

            <CheckBox
                android:id="@+id/question_4_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="London is the Capital of Great Britain" />

        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitQuiz"
            android:text="Show Result" />

    </LinearLayout>
</ScrollView>